GLOBAL.setmetatable(env,{__index=function(t,k) return GLOBAL.rawget(GLOBAL,k) end})--GLOBAL 相关照抄

STRINGS.NAMES.SPEAR_LIGHTNING_PRO = "Charged Elding Spear Pro"
STRINGS.NAMES.WATHGRITHR_IMPROVED_PRO = "Wathgrithr Improved Pro"
STRINGS.NAMES.WATHGRITHR_HAT_PRO = "Hopeless  Hat"

STRINGS.NAMES.SPEAR_LIGHTNING_PRO2 = "EX Charged Elding Spear Pro"
STRINGS.RECIPE_DESC.SPEAR_LIGHTNING_PRO2 = "让我看看你的心"

STRINGS.NAMES.WATHGRITHR_IMPROVED_PRO2 = "EX Wathgrithr Improved Pro"
STRINGS.RECIPE_DESC.WATHGRITHR_IMPROVED_PRO2 = "多么耀眼的光芒"

STRINGS.ACTIONS.CASTAOE.SPEAR_LIGHTNING_PRO = "Sky Lunge"

STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_BATTLESONG_INSTANT_TAUNT_BUFF =
    "力微，饭否？"
STRINGS.CHARACTERS.WATHGRITHR.ANNOUNCE_BATTLESONG_INSTANT_REVIVE_BUFF =
    "花有重开日，人无再少年。"