GLOBAL.setmetatable(env,{__index=function(t,k) return GLOBAL.rawget(GLOBAL,k) end})--GLOBAL 相关照抄

STRINGS.NAMES.SPEAR_LIGHTNING_PRO = "武神长矛"
STRINGS.NAMES.WATHGRITHR_IMPROVED_PRO = "武神头盔"
STRINGS.NAMES.WATHGRITHR_HAT_PRO = "绝境头盔"

STRINGS.NAMES.SPEAR_LIGHTNING_PRO2 = "真·武神长矛"
STRINGS.RECIPE_DESC.SPEAR_LIGHTNING_PRO2 = "让我看看你的心"

STRINGS.NAMES.WATHGRITHR_IMPROVED_PRO2 = "真·武神头盔"
STRINGS.RECIPE_DESC.WATHGRITHR_IMPROVED_PRO2 = "多么耀眼的光芒"

STRINGS.ACTIONS.CASTAOE.SPEAR_LIGHTNING_PRO = "冲天刺"

STRINGS.CHARACTERS.WATHGRITHR.ACTIONFAIL.ANNOUNCE_BATTLESONG_INSTANT_TAUNT_BUFF =
    "力微，饭否？"
STRINGS.CHARACTERS.WATHGRITHR.ACTIONFAIL.ANNOUNCE_BATTLESONG_INSTANT_REVIVE_BUFF =
    "花有重开日，人无再少年。"